@import andxor.Zipper
@import andxor.syntax._

@(z: Zipper[String], isId: Boolean)
@tpes = @{ z.toList }
@aT = { F[@z.focus] }

@if(isId) {
  implicit def @{tpes.prodName}Lens@{z.index}Id[@{tpes.tpeParams}]: Lens[@tpes.prodTpeF("Id"), @{z.focus}] =
    @{tpes.prodName}Lens@{z.index}[Id, @{tpes.tpeParams}]
} else {
  implicit def @{tpes.prodName}Lens@{z.index}[F[_], @{tpes.tpeParams}]: Lens[@tpes.prodTpe, F[@z.focus]] =
    Lens[@{tpes.prodTpe}, @aT](p => p@{tpes.prodAccess(z.index + 1)})(x => @tpes.foldLen01("_")("p") =>
      @{tpes.prodTpe}(@{z.prodAccesses("p").updated(z.index, "x").mkTuple}))
}
