@import andxor.syntax._
@import scalaz.Zipper
@import scalaz.syntax.std.boolean._

@(z: Zipper[String], cop: Boolean)

  def map@{z.index + 1}[B](f: @{cop.fold(s"F[${z.focus}]", z.focus)} => @{cop.fold(s"F[B]", "B")}): @{cop.fold((_: LS).copTpe, (_: LS).dj)(z.modify(_ => "B").toList)} =
    @z.wrapCopOrTuple(cop)(s"mapN.map${z.index + 1}(c${cop.fold(".run", "")})(f)")

  def mapAt[B](f: @{cop.fold(s"F[${z.focus}]", z.focus)} => @{cop.fold(s"F[B]", "B")})@{Some(z.lefts.toList).filter(_.nonEmpty).fold("")(
    l => s"(implicit ${l.map(_ => "DummyImplicit").paramSig("d")})")}: @{cop.fold((_: LS).copTpe, (_: LS).dj)(z.modify(_ => "B").toList)} =
    @z.wrapCopOrTuple(cop)(s"mapN.map${z.index + 1}(c${cop.fold(".run", "")})(f)")
