@import andxor.syntax._
@import scalaz.Zipper
@import scalaz.syntax.std.boolean._

@(z: Zipper[String], prod: Boolean)
@tpes = @{ z.toList }
@mod = @{ tpes.updated(z.index, "B") }
@B = @{ mod.toList(z.index) }
@origT = { F[@z.focus] }
@modT = { F[@mod(z.index)] }

  def map@{z.index + 1}[@{B}](f: @{prod.fold(origT, z.focus)} => @{prod.fold(modT, "B")}): @{prod.fold(mod.prodTpe, mod.prod)} =
    @z.wrapProdOrTuple(prod)(s"mapN.map${z.index + 1}(${prod.fold("run", "p")})(f)")

  def mapAt[@{B}](f: @{prod.fold(origT, z.focus)} => @{prod.fold(modT, "B")})@{Some(z.lefts.toList).filter(_.nonEmpty).fold("")(
    _ => z.dummyImpl(prod))}: @{prod.fold(mod.prodTpe, mod.prod)} =
    @z.wrapProdOrTuple(prod)(s"mapN.map${prod.fold("At(f)(run)", s"${z.index + 1}(p)(f)")}")
