@import andxor.syntax._

@(tpeLists: List[List[String]])

import andxor.tuple._
import io.estatico.newtype.macros.newtype
import scalaz.{\/, -\/, \/-, InvariantFunctor, Monoid}

object types {
  private val MF = InvariantFunctor[Monoid]

  @tpeLists.map { tpes =>
  @@newtype case class @{tpes.prodTpeDef}(run: @{tpes.prodK("F")})
  object @{tpes.prodName} {
    implicit def @{tpes.prodName}Monoid[F[_], @{tpes.tpeParams}](implicit M: Monoid[@{tpes.prodK("F")}]): Monoid[@{tpes.prodTpe}] =
      MF.xmap(M, @{tpes.prodTpe}(_), (_: @{tpes.prodTpe}).run)

    @tpes.zipper(template.txt.Lift(_).toString.trim).mkString("\n\n    ")
  }

  @@newtype case class @{tpes.copTpeDef}(run: @{tpes.djK("F")})
  object @{tpes.copName} {
    @tpes.zipper(template.txt.Inj(_).toString.trim).mkString("\n\n    ")
  }
  }
}
